<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha: Online brokerage platform for stock trading &amp; investing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/x-icon" href="/logo/zerodha_favicon.png">
</head>

<body>
    <!-- navbar -->
    <nav class="border-b z-50 top-0 bg-white p-2 sticky border-opacity-50">
        <div class="flex justify-between items-center h-[50px] px-4 md:px-[370px]">
            <!-- Logo -->
            <div>
                <img class="w-[120px]" src="/logo/logo.svg" alt="Logo">
            </div>
            <!-- Navigation Links -->
            <div class="hidden md:flex w-[500px] justify-between items-center text-[15px] font-normal text-gray-500">
                <p
                    class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                    SignUp</p>
                <p
                    class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                    About</p>
                <p
                    class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                    Products</p>
                <p
                    class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                    Pricing</p>
                <p
                    class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                    Support</p>
            </div>
            <!-- Hamburger Icon -->
            <i class="fa fa-bars text-[20px] cursor-pointer md:hidden" id="menu-toggle"></i>
        </div>
        <!-- Mobile Dropdown Menu -->
        <div id="mobile-menu"
            class="hidden flex-col items-start px-4 mt-2 space-y-2 text-gray-500 text-[15px] font-normal md:hidden">
            <p class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                SignUp</p>
            <p class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                About</p>
            <p class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                Products</p>
            <p class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                Pricing</p>
            <p class="hover:text-[#316ac8] hover:underline cursor-pointer transition-colors duration-300 ease-in-out">
                Support</p>
        </div>
    </nav>

    <script>
        // Toggle the mobile menu
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>


    <!-- hero section -->

    <div class="flex flex-col justify-between items-center md:gap-6 gap-3 pt-[90px] px-4 md:px-8">
        <!-- Image -->
        <img class="h-[200px] md:h-[430px]" src="/images/landing.png" alt="Landing Image">
        <!-- Heading -->
        <h1 class="mt-6 font-bold text-[28px] md:text-[40px] text-zinc-500 text-center w-full md:w-[380px]">
            Invest in everything
        </h1>
        <!-- Paragraph -->
        <p class="font-normal text-[16px] md:text-[20px] text-zinc-600 mb-6 text-center">
            Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.
        </p>
        <!-- Button -->
        <button
            class="bg-[#4184F3] py-2 px-6 md:px-8 text-white rounded-md font-medium text-[18px] md:text-[22px] hover:bg-[#316ac8] transition-colors duration-300 ease-in-out">
            Sign up for free
        </button>
    </div>


    <!-- Trust with confidence -->

    <div
        class="h-auto md:h-[700px] md:mt-[90px] mt-[30px] flex flex-col md:flex-row justify-between items-center px-4 md:px-[370px] gap-6">
        <!-- Text Section -->
        <div class="flex flex-col gap-6 w-full md:w-[450px]">
            <h2 class="font-semibold text-[28px] md:text-[40px] text-zinc-700 text-center md:text-left">
                Trust with confidence
            </h2>
            <div class="flex flex-col gap-4">
                <h1 class="text-zinc-700 text-[18px] md:text-[20px] font-medium">Customer-first always</h1>
                <p class="text-zinc-700 font-normal text-[16px] md:text-[18px]">
                    That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity investments and
                    contribute to 15% of daily retail exchange volumes in India.
                </p>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="text-zinc-700 text-[18px] md:text-[20px] font-medium">No spam or gimmicks</h1>
                <p class="text-zinc-700 font-normal text-[16px] md:text-[18px]">
                    No gimmicks, spam, "gamification", or annoying push notifications. High-quality apps that you use at
                    your pace, the way you like.
                </p>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="text-zinc-700 text-[18px] md:text-[20px] font-medium">The Zerodha universe</h1>
                <p class="text-zinc-700 font-normal text-[16px] md:text-[18px]">
                    Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored
                    services specific to your needs.
                </p>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="text-zinc-700 text-[18px] md:text-[20px] font-medium">Do better with money</h1>
                <p class="text-zinc-700 font-normal text-[16px] md:text-[18px]">
                    With initiatives like
                    <a class="text-blue-800 font-medium" href="">Nudge</a> and
                    <a class="text-blue-800 font-medium" href="">Kill Switch</a>, we don't just facilitate transactions,
                    but actively help you do better with your money.
                </p>
            </div>
        </div>

        <!-- Image Section -->
        <div class="flex flex-col gap-6 items-center">
            <img class="h-[300px] md:h-[600px]" src="/images/ecosystem.png" alt="Ecosystem Image">
            <div
                class="flex flex-wrap gap-4 justify-center items-center text-blue-800 font-medium cursor-pointer text-center">
                <p>Explore our products &#8594;</p>
                <p>Try Kito Demo &#8594;</p>
            </div>
        </div>
    </div>


    <!-- logos -->

    <div class="h-[100px] md:flex items-center mt-[10px] justify-center px-8 hidden">
        <img class="w-full max-w-[600px] md:max-w-[800px] h-auto" src="/images/press-logos.png" alt="Press Logos">
    </div>


    <!-- banner2 -->

    <div class="h-auto md:h-[300px] flex flex-col md:flex-row justify-center gap-8 px-4 md:px-12 mt-[40px] mb-[20px]">
        <!-- Text Section -->
        <div class="w-full md:w-[510px] flex flex-col justify-center gap-4 text-center md:text-left">
            <h1 class="font-semibold text-[30px] md:text-[40px] text-zinc-700">
                Unbeatable pricing
            </h1>
            <p class="text-zinc-700 font-normal text-[14px] md:text-[18px]">
                We pioneered the concept of discount broking and price transparency in India. Flat fees and no hidden
                charges.
            </p>
            <a class="text-blue-800 font-medium cursor-pointer">
                See Pricing &#8594;
            </a>
        </div>

        <!-- Pricing Details Section -->
        <div class="flex flex-wrap justify-center items-center gap-6">
            <!-- Item 1 -->
            <div class="flex flex-col  items-center w-[180px] md:w-[200px] gap-2">
                <img class="h-[80px] w-[120px] md:h-[100px] md:w-[130px]" src="/images/pricing-eq.svg"
                    alt="Free Account Opening">
                <p class="text-[12px] md:text-[14px] text-zinc-700 font-normal text-center">
                    Free account opening
                </p>
            </div>
            <!-- Item 2 -->
            <div class="flex  flex-col items-center w-[180px] md:w-[200px] gap-2">
                <img class="h-[80px]  w-[120px] md:h-[100px] md:w-[130px]" src="/images/pricing-eq.svg"
                    alt="Free Equity Delivery">
                <p class="text-[12px] md:text-[12px] text-zinc-700 font-normal text-center mt-2">
                    Free equity delivery and direct mutual funds
                </p>
            </div>
            <!-- Item 3 -->
            <div class="flex flex-col items-center w-[180px] md:w-[200px] gap-2">
                <img class="h-[80px] w-[120px] md:h-[100px] md:w-[130px]" src="/images/other-trades.svg"
                    alt="Intraday and F&O">
                <p class="text-[12px] md:text-[14px] text-zinc-700 font-normal text-center">
                    Intraday and F&O
                </p>
            </div>
        </div>
    </div>


    <!-- banner3 -->

    <div class="h-auto md:h-[410px] flex flex-col md:flex-row justify-center items-center gap-6 px-4 md:px-[390px]">
        <!-- Image Section -->
        <div class="flex justify-center">
            <img class="h-auto w-full max-w-[400px] md:h-[300px] md:w-[400px]" src="/images/index-education.svg"
                alt="Market Education">
        </div>

        <!-- Text Section -->
        <div class="flex flex-col gap-6 text-start w-full md:w-[50%]">
            <h1 class="font-semibold text-[30px] md:text-[35px] text-zinc-700">
                Free and open market education
            </h1>
            <p class="text-zinc-700 font-normal  md:text-[16px] text-[18px]">
                Varsity, the largest online stock market education book in the world covering everything from the basics
                to advanced trading.
            </p>
            <a class="text-blue-800 font-medium cursor-pointer" href="/">
                Varsity &#8594;
            </a>
            <p class="text-zinc-700 font-normal md:text-[16px] text-[18px]">
                TradingQ&A, the most active trading and investment community in India for all your market-related
                queries.
            </p>
            <a class="text-blue-800 font-medium cursor-pointer" href="/">
                TradingQ&A &#8594;
            </a>
        </div>
    </div>

    <!-- signup section  -->

    <div
        class="h-auto md:h-[250px] flex flex-col justify-evenly items-center md:gap-3 gap-6  text-center md:text-start mt-6 mb-[80px]">
        <h1 class="font-semibold text-[24px] md:text-[40px] text-zinc-700">
            Open a Zerodha account
        </h1>
        <p class="text-zinc-700 font-normal text-[18px] md:text-[20px]">
            Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.
        </p>
        <button
            class="bg-[#4184F3] py-2 px-6 md:px-8 text-white rounded-md font-medium text-[16px] md:text-[22px] hover:bg-[#316ac8] transition-colors duration-300 ease-in-out">
            Sign up for free
        </button>
    </div>

    <footer class="h-[900px]  border-opacity-50 flex items-center justify-center md:p-2 p-0 bg-[#FBFBFB]">
        <div class="h-[800px] md:w-[64%] w-[90%] flex flex-col gap-8">
            <div class="h-auto md:h-[360px] w-full flex flex-col md:flex-row gap-6 p-4">
                <!-- Section 1: Logo and Social Media -->
                <div class="md:w-[25%] w-full h-full flex flex-col gap-4 items-start justify-start">
                    <img class="w-[120px] md:w-[180px]" src="/logo/logo.svg" alt="Logo">
                    <div>
                        <p class="text-[12px] md:text-[14px] text-zinc-500">© 2010 - 2025, Zerodha Broking Ltd.</p>
                        <p class="text-[12px] md:text-[14px] text-zinc-500">All rights reserved.</p>
                    </div>
                    <div class="flex gap-4 md:gap-6 pb-4 w-full border-b border-opacity-50 px-1">
                        <img src="/logo/x-twitter.svg" alt="Twitter">
                        <i class="fa fa-facebook-f text-[20px] md:text-[25px] text-zinc-500"></i>
                        <i class="fa fa-instagram text-[20px] md:text-[25px] text-zinc-500"></i>
                        <i class="fa fa-linkedin-square text-[20px] md:text-[25px] text-zinc-500"></i>
                    </div>
                    <div class="flex gap-3 md:gap-4 px-1 items-center">
                        <img class="w-[25px] md:w-[30px]" src="/logo/youtube.svg" alt="YouTube">
                        <img class="w-[20px] md:w-[23px]" src="/logo/whatsapp-logo.svg" alt="WhatsApp">
                        <i class="fa fa-telegram text-[20px] md:text-[23px] text-zinc-500"></i>
                    </div>
                </div>

                <!-- Section 2: Company -->
                <div class="md:w-[25%] w-full h-full flex flex-col gap-4">
                    <h1 class="text-[18px] md:text-[20px] text-zinc-800 font-medium">Company</h1>
                    <div class="flex flex-col gap-2 text-[14px] md:text-[16px] text-zinc-500 font-medium">
                        <p>About</p>
                        <p>Products</p>
                        <p>Pricing</p>
                        <p>Referral programme</p>
                        <p>Careers</p>
                        <p>Zerodha.tech</p>
                        <p>Open source</p>
                        <p>Press & media</p>
                        <p>Zerodha Cares (CSR)</p>
                    </div>
                </div>

                <!-- Section 3: Support -->
                <div class="md:w-[25%] w-full h-full flex flex-col gap-4">
                    <h1 class="text-[18px] md:text-[20px] text-zinc-800 font-medium">Support</h1>
                    <div class="flex flex-col gap-2 text-[14px] md:text-[16px] text-zinc-500 font-medium">
                        <p>Contact us</p>
                        <p>Support portal</p>
                        <p>Z-Connect blog</p>
                        <p>List of charges</p>
                        <p>Downloads & resources</p>
                        <p>Videos</p>
                        <p>Market overview</p>
                        <p>How to file a complaint?</p>
                        <p>Status of your complaints</p>
                    </div>
                </div>

                <!-- Section 4: Account -->
                <div class="md:w-[25%] w-full h-full flex flex-col gap-4">
                    <h1 class="text-[18px] md:text-[20px] text-zinc-800 font-medium">Account</h1>
                    <div class="flex flex-col gap-2 text-[14px] md:text-[16px] text-zinc-500 font-medium">
                        <p>Open an account</p>
                        <p>Fund transfer</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-3 text-[12px] justify-center text-zinc-600">
                <p>Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025; NSE-50001 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints pertaining to securities broking please write to <a class="text-blue-800" href="">complaints@zerodha.com</a>, for DP related to <a class="text-blue-800" href=""> dp@zerodha.com</a>. Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF</p>

                <p>Procedure to file a complaint on SEBI SCORES: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances</p>

                <a class="text-blue-800" href="">Smart Online Dispute Resolution | Grievances Redressal Mechanism</a>

                <p>Investments in securities market are subject to market risks; read all the related documents carefully before investing.</p>

                <p>Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month.</p>

                <p>"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment. In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering such services, please <a class="text-blue-800" href="">create a ticket here.</a></p>

                
            </div>

            <div class="flex flex-wrap gap-4 md:gap-8 items-center text-zinc-600 justify-center p-4">
                <p class="text-[14px] md:text-[16px]">NSE</p>
                <p class="text-[14px] md:text-[16px]">BSE</p>
                <p class="text-[14px] md:text-[16px]">MCX</p>
                <p class="text-[14px] md:text-[16px]">Terms & conditions</p>
                <p class="text-[14px] md:text-[16px]">Policies & procedures</p>
                <p class="text-[14px] md:text-[16px]">Privacy policy</p>
                <p class="text-[14px] md:text-[16px]">Disclosure</p>
                <p class="text-[14px] md:text-[16px]">For investor's attention</p>
                <p class="text-[14px] md:text-[16px]">Investor charter</p>
              </div>
              

        </div>
    </footer>



</body>

</html>